\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the solution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b.alpha-beta pruning}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces center\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c.alpha-beta pruning}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d.}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e.}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Minimax and expectimax}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Draw a game tree}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Draw a game tree}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 assumption}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 assumtion}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-agent pacman}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warm up}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 1: Minimax}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}recurrence for $V_{opt}(s)$}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3.2 MinimaxAgent}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why does pacman thrash around right next to a dot? Place your explanation in writeup.pdf. }{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Why does pacman rush to the closest ghost in minimax search on trappedClassic? Place your explanation in writeup.pdf.}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 2: Alpha-beta pruning }{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Problem 3: Expectimax }{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recurrence of $V_{opt}$}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Why does pacman behavior in expectimax differ from the minimax case (i.e., why doesnot he head directly for the ghosts)? Place your answer in writeup.pdf.}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 4: Evaluation function}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectimax search and pruning}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}}
