\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Modelling sentence segmentation as search}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Suppose our goal is to minimize the number of words in the output segmentation. Construct a deterministic state space model for this task}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Which search algorithms among BFS, DFS, UCS, $A*$, Bellman-Ford would produce a minimum cost path for your model and why?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 If our goal is to maximize the number of words in the segmentation, revise the state space model from above.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4Modify the state space model from above to find the most fluent segmentation.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Delivery}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1a}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.1b}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.2a}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.2b}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.2c}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.2d}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.2e}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4.Protein Folding}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces center\relax }}{8}{figure.caption.5}}
